# CareMeDoc

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  hello-jni.c  hello.c  hello.h  patients-jni.c  patients-jni.h  patients.h  smartcare.c  smartcare.h
app/src/main/jni/SmartSlog/: entity.c  entity.h  entity_internal.h  high_api.c  high_api.h  high_api_internal.h  kpi_api.c  kpi_api.h  kpi_init.h  kpi_interface.c  kpi_interface.h  low_api_internal.h  session.c  session.h  session_internal.h  smartslog.h  subscription.c  subscription.h  subscription_changes.c  subscription_changes.h  subscription_changes_internal.h  triple.c  triple.h  triple_internal.h  triplestore.c  triplestore.h
app/src/main/jni/publisher/: Makefile  publisher  publisher_kp.c
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/drawable/: adapter_ripple_drawable.xml  gradient_green.xml
app/src/main/res/drawable-v21/: adapter_ripple_drawable.xml
app/src/main/res/layout/: activity_ecg.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_ecg.xml  fragment_feed.xml  fragment_pacients_list.xml  item_ecg_list.xml  item_patient_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  demosignal.xml  (+3 more)
(+40 files in other folders)
