<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_fragment"
            android:icon="@drawable/ic_listbox"
            android:title="@string/drawerMenuTitle1"/>
        <item
            android:id="@+id/nav_feed_fragment"
            android:icon="@drawable/ic_newspaper"
            android:title="@string/drawerMenuTitle2" />
        <item
            android:id="@+id/nav_alarm_fragment"
            android:icon="@drawable/ic_warning"
            android:title="@string/drawerMenuTitle3" />
    </group>

</menu>