<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:background="@drawable/adapter_ripple_drawable"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/dp16"
    android:paddingEnd="@dimen/dp16">

    <TextView
        android:id="@+id/tvEcgDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date and time"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp13" />

    <TextView
        android:id="@+id/tvEcgOtherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="blablabla"
        android:textSize="@dimen/sp13"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>